﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 12,
                            Body = "Aliquam qui id sint illum modi.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(4641),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(5379)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "Recusandae soluta consequatur asperiores recusandae illum explicabo doloribus rem quia.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6107),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6125)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            Body = "Ut sint repellendus voluptatibus tenetur quisquam officiis dicta.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6219),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6225)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 13,
                            Body = "Et consequatur quasi ea repellat voluptas alias sint fuga.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6301),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6307)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "Ad sapiente veniam reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6358),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6364)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "Perferendis quis perferendis animi aut est dolores quo enim.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6435),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6441)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Dolorem cumque sunt molestiae similique placeat minus doloribus et quia.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6626),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6634)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Et cumque molestias.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6721),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6727)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Et expedita doloribus sapiente nihil illo voluptas delectus.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6823),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6829)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 14,
                            Body = "Qui aut non.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6879),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6885)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 18,
                            Body = "Nihil aperiam porro incidunt architecto dignissimos ratione.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6953),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(6958)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Sint ducimus maiores fuga.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7008),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7014)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 16,
                            Body = "Ut aliquam quia.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7059),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7065)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = "Et dolor inventore quia fuga dignissimos aut culpa quam.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7196),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7206)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 6,
                            Body = "Voluptatibus tenetur excepturi doloribus non nulla quia aut eum.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7418),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7435)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 12,
                            Body = "Et amet magni ab et voluptate aliquid omnis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7635),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7654)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Ducimus perferendis voluptatem cupiditate qui facilis rerum explicabo voluptatem quibusdam.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7758),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7764)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 6,
                            Body = "Unde ex ipsa sit et ipsum ipsa omnis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7837),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7895)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            Body = "Iusto ipsam possimus porro perferendis est velit dolore qui ipsa.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7977),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(7983)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Voluptatem est sit amet nesciunt velit saepe nihil aliquid atque.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(8056),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 310, DateTimeKind.Local).AddTicks(8061)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(2027),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(2761),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3251),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3267),
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3311),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3316),
                            UserId = 16
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3346),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3351),
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3379),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3384),
                            UserId = 20
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3411),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3415),
                            UserId = 15
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3442),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3447),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3473),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3478),
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3503),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3508),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3533),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3538),
                            UserId = 2
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3562),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3567),
                            UserId = 21
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3591),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3596),
                            UserId = 15
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3622),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3626),
                            UserId = 11
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3651),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3656),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3681),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3686),
                            UserId = 19
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3712),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3717),
                            UserId = 1
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3741),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3746),
                            UserId = 2
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3826),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3832),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3861),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3866),
                            UserId = 14
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3891),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 325, DateTimeKind.Local).AddTicks(3896),
                            UserId = 8
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 60, DateTimeKind.Local).AddTicks(7997),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/pcridesagain/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3140)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3766),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dshster/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3790)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3825),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/elbuscainfo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3830)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3853),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/derekcramer/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3859)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3882),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/miguelkooreman/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3887)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3907),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cyril_gaillard/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3912)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3934),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3939)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3960),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thaisselenator_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3966)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3987),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/reideiredale/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(3992)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4013),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rdbannon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4018)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4038),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shaneIxD/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4043)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4064),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/grahamkennery/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4069)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4089),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/begreative/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4094)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4116),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/xravil/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4121)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4141),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/adobi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4146)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4224),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dnirmal/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4230)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4252),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/saulihirvi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4257)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4278),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chanpory/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4283)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4303),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/guillemboti/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4308)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4329),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aislinnkelly/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 61, DateTimeKind.Local).AddTicks(4334)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(6026),
                            URL = "https://picsum.photos/640/480/?image=916",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(6980)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7289),
                            URL = "https://picsum.photos/640/480/?image=205",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7319)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7347),
                            URL = "https://picsum.photos/640/480/?image=390",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7352)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7375),
                            URL = "https://picsum.photos/640/480/?image=773",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7380)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7402),
                            URL = "https://picsum.photos/640/480/?image=888",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7407)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7428),
                            URL = "https://picsum.photos/640/480/?image=454",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7433)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7512),
                            URL = "https://picsum.photos/640/480/?image=715",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7519)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7542),
                            URL = "https://picsum.photos/640/480/?image=858",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7548)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7569),
                            URL = "https://picsum.photos/640/480/?image=170",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7574)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7595),
                            URL = "https://picsum.photos/640/480/?image=558",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7600)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7621),
                            URL = "https://picsum.photos/640/480/?image=563",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7626)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7646),
                            URL = "https://picsum.photos/640/480/?image=689",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7651)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7672),
                            URL = "https://picsum.photos/640/480/?image=117",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7677)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7697),
                            URL = "https://picsum.photos/640/480/?image=905",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7702)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7724),
                            URL = "https://picsum.photos/640/480/?image=911",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7728)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7749),
                            URL = "https://picsum.photos/640/480/?image=888",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7754)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7775),
                            URL = "https://picsum.photos/640/480/?image=281",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7780)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7801),
                            URL = "https://picsum.photos/640/480/?image=414",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7806)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7827),
                            URL = "https://picsum.photos/640/480/?image=882",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7832)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7903),
                            URL = "https://picsum.photos/640/480/?image=603",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 66, DateTimeKind.Local).AddTicks(7909)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Voluptatem asperiores eveniet deleniti soluta aut unde quia.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(5255),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(6175)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 3,
                            Body = "repudiandae",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7455),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7483)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 14,
                            Body = "Minus qui ea sit consequatur voluptas et tenetur vero.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7803),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7811)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 19,
                            Body = "Qui voluptatem error quia doloremque alias amet.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7894),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7900)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "rerum",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7936),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7942)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "quo",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7975),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 302, DateTimeKind.Local).AddTicks(7981)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 10,
                            Body = @"Ipsa et aut culpa sed facilis iste laboriosam rerum.
Voluptates ratione aliquam et quia in animi.
Beatae dolores aliquam aut at et voluptatum.
Quisquam ut illum adipisci qui illo.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(1622),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(1646)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 9,
                            Body = @"Voluptatibus quia eum.
Pariatur est aliquam consectetur id totam.
Ut quaerat nesciunt ut quidem corporis natus earum.
Deleniti odit expedita et sit cupiditate facere saepe at.
Dolor aut qui sed et eum eligendi est voluptate voluptas.
Odio id asperiores illo quidem iste aperiam.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(2069),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(2079)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            Body = "Magni error officiis unde laudantium molestiae quia. Ea suscipit consequatur. Similique molestias est perspiciatis sequi earum et sequi. Velit eaque quis nam accusamus vel delectus. Nihil et sit et non voluptatem aut quod. Incidunt quaerat vitae corporis et aut molestiae nemo corrupti.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(3699),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(3719)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 20,
                            Body = "Deleniti ullam omnis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(3790),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(3796)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = @"Mollitia ab ex nemo et ut autem qui eaque et.
Et quia impedit ex quasi nemo a recusandae.
Ea vel dolore dolores tempora tempore.
Porro odit similique sit qui labore hic quidem non qui.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4082),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4090)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 10,
                            Body = "dolores",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4128),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4134)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = "Quo assumenda rerum est et reiciendis officia illo. Numquam et modi beatae voluptatibus hic architecto. Totam repudiandae ullam natus quis architecto qui nisi.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4323),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4330)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = @"Non ea ab ut sapiente sit est esse sint.
Eos sit molestiae quam voluptate.
Sint est magnam inventore est voluptatibus reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4464),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4470)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 4,
                            Body = "Et nisi laboriosam est at quod et quis.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4576),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4583)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 11,
                            Body = @"Ullam exercitationem omnis natus iusto autem rerum et id.
Reprehenderit possimus atque aliquam aspernatur hic eum ut velit.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4703),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4710)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Maxime aut dignissimos est dolores sapiente sit. Officia atque possimus voluptatum molestiae esse. Facere qui ipsa veritatis quas.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4870),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4876)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 7,
                            Body = "Iste laboriosam veritatis voluptates magni in.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4938),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4943)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 9,
                            Body = "reiciendis",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4977),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(4982)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            Body = "Omnis molestias perferendis ipsum alias dolores dolorum. Delectus sint distinctio modi dignissimos voluptates similique. Saepe facilis tenetur eius quibusdam ut nihil dolore.",
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(5120),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 303, DateTimeKind.Local).AddTicks(5127)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(5241),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6002),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6638),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6656),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6702),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6707),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6737),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6742),
                            UserId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6767),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6772),
                            UserId = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6819),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6824),
                            UserId = 13
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6850),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6855),
                            UserId = 11
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6882),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6887),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6914),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6919),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6948),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6953),
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6978),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(6983),
                            UserId = 18
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7008),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7013),
                            UserId = 14
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7039),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7043),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7068),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7073),
                            UserId = 19
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7099),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7104),
                            UserId = 5
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7131),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7135),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7160),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7165),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7191),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7196),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7221),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7226),
                            UserId = 5
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7251),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 318, DateTimeKind.Local).AddTicks(7256),
                            UserId = 12
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 113, DateTimeKind.Local).AddTicks(8949),
                            Email = "Peyton_Hilpert26@hotmail.com",
                            Password = "ZISEx0GICI+/OQULbL7MrSZaXrB64vygM+aFTz6dto8=",
                            Salt = "5+mzmQ0HqSDgQMFclCg8IfUPDQouYK+gaZgQUb3XnGU=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 114, DateTimeKind.Local).AddTicks(1993),
                            UserName = "Alycia.Considine"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 132, DateTimeKind.Local).AddTicks(304),
                            Email = "Kelli2@hotmail.com",
                            Password = "pwsS5PsFwNslXD730Yz95r/HMW66rx6oRFf4E3+K/Pg=",
                            Salt = "/Sw4ULKCSRyoG6B9+8lcME7A6sISg/gVb/uVA5d/Vvw=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 132, DateTimeKind.Local).AddTicks(432),
                            UserName = "Brandon_Hansen"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 147, DateTimeKind.Local).AddTicks(2938),
                            Email = "Jayde.Ortiz84@gmail.com",
                            Password = "HolldKPm+gqczxKfLwi+ThDKQjVpNDFx511AX8yFwS0=",
                            Salt = "arHxS+xmjYJKD6bw6m48/Aooz36Ferr7lk/vHEJw27s=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 147, DateTimeKind.Local).AddTicks(3046),
                            UserName = "Precious_Kirlin"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 158, DateTimeKind.Local).AddTicks(412),
                            Email = "Drew.Von@hotmail.com",
                            Password = "1UxEbmVqIuaLmCNVC4jj52gbJfci1OYqv1bw5rmO0gk=",
                            Salt = "yQ2ZqpECJjEHRuQ+DSIPo5UwyQlHbQxHDIEmagdHLpo=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 158, DateTimeKind.Local).AddTicks(488),
                            UserName = "Helen_Schinner24"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 166, DateTimeKind.Local).AddTicks(6311),
                            Email = "Melyna.Labadie11@hotmail.com",
                            Password = "tMQ9jZewuaWbBnrZEjg4rgke561aMBJHDpMJZfpYj4c=",
                            Salt = "iF49cA6Tr76kIMKrfCAmF7boV1ObswlmTnK8IU50/3o=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 166, DateTimeKind.Local).AddTicks(6331),
                            UserName = "Matt29"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 174, DateTimeKind.Local).AddTicks(2236),
                            Email = "Ellis_Wunsch@hotmail.com",
                            Password = "I54drzoHrQr67cpm43KAYZ2sbyBWFT4APmeIh7JDxFU=",
                            Salt = "ks1hTkpTIRrisn4yo8zZW/WSSipVwh6ZfTDD1lA0DXA=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 174, DateTimeKind.Local).AddTicks(2304),
                            UserName = "Dave.Wolf44"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 181, DateTimeKind.Local).AddTicks(7957),
                            Email = "Jade.Kozey@yahoo.com",
                            Password = "ufZdSCADXY9AkzKa9HX1ZNCjnBI1VY50Tvp9Eu4HakA=",
                            Salt = "LRDMGaaqEO8rxD6nulOPnmpbpgcGLW9NaZsBUOOn0gY=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 181, DateTimeKind.Local).AddTicks(7995),
                            UserName = "Meda.Cremin41"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 189, DateTimeKind.Local).AddTicks(4255),
                            Email = "Eladio39@gmail.com",
                            Password = "rT/jS9qgS0fvzQwOvp3hcK5ZOAjipxvjUqpkjqkrWAs=",
                            Salt = "G8zqKiaV0QIL+TquElZa7nF4FIMuSaCU7v9Ow8hIiyk=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 189, DateTimeKind.Local).AddTicks(4324),
                            UserName = "Guido_Reichel"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 196, DateTimeKind.Local).AddTicks(9811),
                            Email = "Woodrow37@gmail.com",
                            Password = "1nNU/eOK4zYKZuL9R49T4zkCFhCKMEKiQdwIRKANWWM=",
                            Salt = "OSPcXwgYaxRqY6gvrRph0BtkARsvHIWHzE0Lo/JN9Oc=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 196, DateTimeKind.Local).AddTicks(9845),
                            UserName = "Mavis_Harber"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 204, DateTimeKind.Local).AddTicks(5267),
                            Email = "Coy_Nicolas@gmail.com",
                            Password = "GHMFC6QLJUpQNMzNy86f9JrDD6+p/2N2KBXK2I2doKI=",
                            Salt = "t9khDB4NoSGGaD7FSMQXk6KZUiY1n+WrtfblAKp4I9M=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 204, DateTimeKind.Local).AddTicks(5337),
                            UserName = "Milan94"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 212, DateTimeKind.Local).AddTicks(660),
                            Email = "Nikita.Huels22@gmail.com",
                            Password = "5ZCHEaSnz7VQnJhQ+twpckWcJiogLEoH776lDcc5BYc=",
                            Salt = "GicYJHUw3fyY385F4i/AhCz7/6AQldsEcb/xZfe+G0s=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 212, DateTimeKind.Local).AddTicks(676),
                            UserName = "Ibrahim.Shields82"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 219, DateTimeKind.Local).AddTicks(7262),
                            Email = "Duane_Dietrich@hotmail.com",
                            Password = "DmDqlKCItv9DptarPi4Xhbj20ubQxxwkHUGPXwfwxWw=",
                            Salt = "3CCp3dhAw+hkD8PiPOHZWRo3Mv+M35U1l2Y06NRa84M=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 219, DateTimeKind.Local).AddTicks(7345),
                            UserName = "Ines0"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 228, DateTimeKind.Local).AddTicks(4232),
                            Email = "Mackenzie.Kreiger@gmail.com",
                            Password = "/PR0BBNCdH32Ro+55OXX9MugeSDWDy1x+UOv7Halh0c=",
                            Salt = "bWKMx9MzuB5ljbz9pwMwpLiWM4kEnjlGR8gnB3bN+W4=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 228, DateTimeKind.Local).AddTicks(4258),
                            UserName = "Webster_Fahey"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 237, DateTimeKind.Local).AddTicks(8743),
                            Email = "Tod.Gutkowski68@gmail.com",
                            Password = "LxYlEafYfKGEPrfe3OrJB2vNawvSNOgt2CP6s9icOHk=",
                            Salt = "I5a1oSdkbMQVSKe6dakOfliZ6ziucHJDSH8JHEDeGp8=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 237, DateTimeKind.Local).AddTicks(8823),
                            UserName = "Vern.Hermiston"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 247, DateTimeKind.Local).AddTicks(3108),
                            Email = "Clementina47@hotmail.com",
                            Password = "wzJUnO3ZSqJUqqQeSlD5QXroVVYqmOeiW/28qMLXD9c=",
                            Salt = "+YnLhU5tymjC4BAv0wIChn079HiufajNliUl4iIhsbE=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 247, DateTimeKind.Local).AddTicks(3174),
                            UserName = "Kirk_Kub60"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 255, DateTimeKind.Local).AddTicks(901),
                            Email = "Loma.McDermott@gmail.com",
                            Password = "ydKX5l2At0L6YDqSi1QpcC9hQRnvDMcp3LNFORA2IqE=",
                            Salt = "fTaogCtLwLYy6U2GbgLIP9BE/rMNTHOMbn8J/cvOklo=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 255, DateTimeKind.Local).AddTicks(971),
                            UserName = "Eli_Wolf"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 263, DateTimeKind.Local).AddTicks(7478),
                            Email = "Angelica_Daugherty98@gmail.com",
                            Password = "Cm8B6DBLJFsnvPTsi9eM6hGre/ljoLAdwDvWIed9dec=",
                            Salt = "FacYnWgYER5LU0GcQ/zENP8tBfSZQBZ0GSMyuRqQF3I=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 263, DateTimeKind.Local).AddTicks(7547),
                            UserName = "Jedidiah.Hahn"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 271, DateTimeKind.Local).AddTicks(3711),
                            Email = "Prince.Lesch@yahoo.com",
                            Password = "JArc/oElKRBCQM6qS79/JJK1BO3vvzA39rCKENNwgxs=",
                            Salt = "sW/7rfpT/6qZpncQV1xvXKBNAcizTCw3RwwOKnofFnU=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 271, DateTimeKind.Local).AddTicks(3771),
                            UserName = "Morgan_Kessler"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 278, DateTimeKind.Local).AddTicks(9298),
                            Email = "Seamus_Reichert79@yahoo.com",
                            Password = "rSj/5xNx98uBtwo+vI+ZtzJswsd618OLjHbTEPoF5+c=",
                            Salt = "NouDwW3l6PCFAuQu9MpuXzWWD6lgnRjv/o0j11sauD8=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 278, DateTimeKind.Local).AddTicks(9318),
                            UserName = "Garrick9"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 286, DateTimeKind.Local).AddTicks(6615),
                            Email = "Emily.Davis@hotmail.com",
                            Password = "n8BVoO+WW9V6gjRJDckzFjPgG7om8oa2a7BCYqD1Vdg=",
                            Salt = "UO52Sa/+Zxos0F4v+uSgaADh9JmpDe0Qe4Q+xF/StzM=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 286, DateTimeKind.Local).AddTicks(6695),
                            UserName = "Vito_Zboncak"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 294, DateTimeKind.Local).AddTicks(3011),
                            Email = "test@gmail.com",
                            Password = "QRjqqlHcnUIzUkSIG4vgGAeAXxeX4l2BAwtSAJU8kAg=",
                            Salt = "lSmA1X9jY8izJbZaSVAyBowYtZ8wcqX+Qwgz68NKIbw=",
                            UpdatedAt = new DateTime(2020, 6, 3, 17, 48, 23, 294, DateTimeKind.Local).AddTicks(3011),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
